<!doctype html>
<html>
<head>
		<title>	Shiv Nadar University 	</title>
		<style>
			h1
			{ 
				z-index:10;
				color:blue; 
				font-style:italic;
				border: black double 10px;
				text-align:center;
			} 
			p
			{
				color:white; 
				border: black groove 5px;
				text-align:center;
				font:25px comic sans ms;
				text-transform:capitalize;
			}
			div
			{
				color:blue;
				background-color:white;
				border: 1px solid blue;
				text-align:right;
				height:45px;
				width:300px;
				font-size:30px;
			}
			ol
			{
				list-style-type:none;
				width:300px;
				float:right;
			}
			ol li a
			{
				color:white;
				font-size:20px;
				text-decoration:none;
				text-align:center;
				background-color:blue;
				display:block;
				padding:5px;
				border: 1px solid white;
			}
			li:hover ol
			{
				display:block;
			}
			img
			{	
				border: 1px solid blue;
			}
			a:hover
			{
				background-color:black;
			}
			iframe{ 
				border :5px solid black;
				margin-left :30px;
				padding: 1px;
			}


</style>
</head>
<body bgcolor="gray">
<align="right"/> <div> Shiv Nadar University </div>
<h1> About Barkha Agrawal </h1>
<img src="C:\Users\Win8\Desktop\photoo.jpg" width="150" height="200">
<IFRAME name="ContentFrame" width="60%" height="200"></IFRAME>
<ol>
	<li><a href="">Academic Qualifications</a>
	<li><a href="">Projects Undertaken</a>
	<li><a href="">Internships/professional Experience</a>
	<li><a href="">Additioanl Skills/Qualifications</a>
	<li><a href="">Extra Curricular Activities</a>
    <li><a href="">Awards & Recognition</a>
	<li><a href="">Interests and Hobbies</a>
</ol>
<p> Thankyou for looking at it. </p>
</div>
</body>
</html>