<html>
<head>
	<title> CSS Properties </title>
</head>
<body>
	<center>
			<h1> What all I have learnt?? </h1>
				<details>
					<summary> color </summary>
					<p> Sets the color of text </p>
				</details>
				<hr>
				<details>
					<summary> background </summary>
					<p> A shorthand property for setting all the background properties in one declaration </p>
				</details>
				<hr>
				<details>
					<summary> background-color </summary>
					<p> Specifies the background color of an element </p>
				</details>
				<hr>
				<details>
					<summary> background-image </summary>
					<p> Specifies one or more background images for an element </p>
				</details>
				<hr>
				<details>
					<summary> border </summary>
					<p> Sets all the border properties in one declaration </p>
				</details>
				<hr>
				<details>
					<summary> display </summary>
					<p> Specifies how a certain HTML element should be displayed </p>
				</details>
				<hr>
				<details>
					<summary> float </summary>
					<p> Specifies whether or not a box should float </p>
				</details>
				<hr>
				<details>
					<summary> height </summary>
					<p> Sets the height of an element </p>
				</details>
				<hr>
				<details>
					<summary> margin </summary>
					<p> Sets all the margin properties in one declaration </p>
							<details>
							<summary> margin-bottom </summary>
							<p> Sets the bottom margin of an element </p>
							</details>
							<details>
							<summary> margin-left </summary>
							<p> Sets the left margin of an element </p>
							</details>
							<details> 
							<summary> margin-right </summary>
							<p> Sets the right margin of an element </p>
							</details> 
							<details> 
							<summary> margin-top </summary>
							<p> Sets the top margin of an element </p>
							</details> 
				</details>
				<hr>
				<details>
					<summary> padding </summary>
					<p> Sets all the padding properties in one declaration </p>
							<details>
							<summary> padding-bottom </summary>
							<p> Sets the bottom padding of an element </p>
							</details>
							<details>
							<summary> padding-left </summary>
							<p> Sets the left padding of an element </p>
							</details>
							<details> 
							<summary> padding-right </summary>
							<p> Sets the right padding of an element </p>
							</details> 
							<details> 
							<summary> padding-top  </summary>
							<p> Sets the top padding of an element </p>
							</details> 
				</details>
				<hr>
				<details>
					<summary> text-decoration </summary>
					<p> Specifies the decoration added to text </p>
							<details>
							<summary> text-decoration-color </summary>
							<p> Specifies the color of the text-decoration </p>
							</details>
							<details>
							<summary> text-decoration-line </summary>
							<p> Specifies the type of line in a text-decoration </p>
							</details>
							<details> 
							<summary> text-decoration-style </summary>
							<p> Specifies the style of the line in a text decoration </p>
							</details> 
							<details> 
							<summary> text-shadow  </summary>
							<p> Adds shadow to text </p>
							</details> 
				</details>
				<hr>
	</center>
</body>
</html>