<!doctype html>
<html>
<head> 	
	<title>
		Calculator
	</title>
	<script>
		function circle()
		{
			var rad = parseInt(document.form.txt1.value);
			document.form.txt2.value= 2 * 3.14 * rad;
			document.form.txt3.value= 3.14 * rad * rad;
		}
		function triangle()
		{
			var a=parseInt(document.form.txt4.value);
			var b=parseInt(document.form.txt5.value);
			var c=parseInt(document.form.txt6.value);
			var h=parseInt(document.form.txt7.value);
		    document.form.txt8.value= a + b + c;
			document.form.txt9.value= 0.5 * b * h;
		}
		function square()
		{
			var a=parseInt(document.form.txt10.value);
			document.form.txt11.value= a * 4;
			document.form.txt12.value= a * a;
		}
		function rectangle()
		{
			var a=parseInt(document.form.txt13.value);
			var b=parseInt(document.form.txt14.value);
			document.form.txt15.value= 2 * (a+b);
			document.form.txt16.value= a * b;
		}
		function hexagon()
		{
			var a=parseInt(document.form.txt17.value);
			document.form.txt18.value= 6*a;
			document.form.txt19.value= (3 * 1.73 * a * a)/2;
		}
		function bydefault()
		{	
			document.body.style.backgroundImage='';
			document.form.txt1.value = null;document.form.txt14.value = null;document.form.txt15.value = null;
			document.form.txt2.value = null;document.form.txt16.value = null;document.form.txt17.value = null;
			document.form.txt3.value = null;document.form.txt18.value = null;document.form.txt19.value = null;
			document.form.txt4.value = null;document.form.txt13.value = null;document.form.txt12.value = null;
			document.form.txt5.value = null;document.form.txt11.value = null;document.form.txt10.value = null;
			document.form.txt6.value = null;document.form.txt9.value = null;document.form.txt8.value = null;
			document.form.txt7.value = null;
		}
		function circle_image()
		{
			var imgPath = new String();
			imgPath = document.getElementById("div1").style.backgroundImage;
			if(imgPath == "" )
			{
				document.getElementById("div1").style.backgroundImage = "url(circle.png)";
			}
		}
		function triangle_image()
		{
			var imgPath1 = new String();
			imgPath1 = document.getElementById("div1").style.backgroundImage;
			if( imgPath1 == "" )
			{
				document.getElementById("div1").style.backgroundImage = "url(triangle.png)";
			}
		}
		function square_image()
		{
			var imgPath = new String();
			imgPath = document.getElementById("div1").style.backgroundImage;
			if(imgPath == "" )
			{
				document.getElementById("div1").style.backgroundImage = "url(square.png)";
			}
		}function rectangle_image()
		{
			var imgPath = new String();
			imgPath = document.getElementById("div1").style.backgroundImage;
			if(imgPath == "" )
			{
				document.getElementById("div1").style.backgroundImage = "url(rectangle.png)";
			}
		}function hexagon_image()
		{
			var imgPath = new String();
			imgPath = document.getElementById("div1").style.backgroundImage;
			if(imgPath == "" )
			{
				document.getElementById("div1").style.backgroundImage = "url(hexagon.png)";
			}
		}
	</script>
	<style>
		#div1
		{	background-image: none;
		}
	</style>
</head>
<body id="div1">
	<center>
		<form name="form">
			<table border="1">
				<h1> Calculator </h1>
				<h3> Choose the option: </h3>
				<tr>
					<td>
						<details> 
							<summary>
								<input type="button" value="CIRCLE" onclick="circle_image();"/>
							</summary>
							<p> 
								<table>
									<tr>
										<th> Enter the radius :
										<td> <input type="text" name="txt1"> 
									</tr>
									<tr>
										<th> Perimeter :
										<td> <input type="text" name="txt2"> 
									</tr>
									<tr>
										<th> Area :
										<td> <input type="text" name="txt3"> 
									</tr>
									<tr>
										<td> <input type="button" value="Submit"  onclick="circle();"/>
									</tr>	
								</table>
							</p>
						</details>
				</tr>
				<tr>
					<td>
						<details> 
							<summary>
								<input type="button" value="TRIANGLE" onclick="triangle_image();" />
							</summary>
							<p> 
								<table>
									<tr>
										<th> Enter value of first side:
										<td> <input type="text" name="txt4"> 
									</tr>
									<tr>
										<th> Enter value of second side :
										<td> <input type="text" name="txt5">
									</tr>
									<tr>
										<th> Enter value of third side :
										<td> <input type="text" name="txt6">
									</tr>
									<tr>
										<th> Enter the height :
										<td> <input type="text" name="txt7">
									</tr>
									<tr>
										<th> Perimeter :
										<td> <input type="text" name="txt8">
									</tr>	
									<tr>
										<th> Area :
										<td> <input type="text" name="txt9">
									</tr>	
									<tr>
										<td> <input type="button" value="Submit"  onclick="triangle();"/>
									</tr>
								</table>
							</p>
						</details>
				<tr>
					<td>
						<details> 
							<summary>
								<input type="button" value="SQUARE" onclick="square_image();" />
							</summary>
							<p> 
								<table>
									<tr>
										<th> Enter the side:
										<td> <input type="text" name="txt10"> 
									</tr>
									<tr>
										<th> Perimeter :
										<td> <input type="text" name="txt11">
									</tr>	
									<tr>
										<th> Area :
										<td> <input type="text" name="txt12">
									</tr>	
									<tr>
										<td> <input type="button" value="Submit"  onclick="square();"/>
									</tr>
								</table>
							</p>
						</details>
				</tr>
				<tr>
					<td>
						<details> 
							<summary>
								<input type="button" value="RECTANGLE" onclick="rectangle_image();" />
							</summary>
							<p> 
								<table>
									<tr>
										<th> Enter the length:
										<td> <input type="text" name="txt13"> 
									</tr>
									<tr>
										<th> Enter the breadth:
										<td> <input type="text" name="txt14"> 
									</tr>
									<tr>
										<th> Perimeter :
										<td> <input type="text" name="txt15">
									</tr>	
									<tr>
										<th> Area :
										<td> <input type="text" name="txt16">
									</tr>	
									<tr>
										<td> <input type="button" value="Submit"  onclick="rectangle();"/>
									</tr>
								</table>
							</p>
						</details>
				</tr>
				<tr>
					<td>
						<details> 
							<summary>
								<input type="button" value="HEXAGON" onclick="hexagon_image();" />
							</summary>
							<p> 
								<table>
									<tr>
										<th> Enter the side:
										<td> <input type="text" name="txt17"> 
									</tr>
									<tr>
										<th> Perimeter :
										<td> <input type="text" name="txt18">
									</tr>	
									<tr>
										<th> Area :
										<td> <input type="text" name="txt19">
									</tr>	
									<tr>
										<td> <input type="button" value="Submit"  onclick="hexagon();"/>
									</tr>
								</table>
							</p>
						</details>
				</tr>
				<tr>
				<td> <strong style="font-size: 35px;"><input id="div1" type="button" value="REFRESH" onclick="bydefault();"/></strong>
				</tr>
			</table>
		</form>
	</center>
</body>
</html>