<html>
<head>
	<title> acad qual </title>
</head>
<body bgcolor="gray">
	<center>
		<table border="1">
			<h1> Academic Qualifications </h1>
				<tr>
					<th> Name of the institution :
					<th> Name of the course/board :
					<th> Year of passing :
					<th> Percentage/CGPA :
				</tr>
				<tr>
					<td> Shiv Nadar University, Uttar Pradesh 
					<td> Bachelor of technology in Computer Science and Engineering 
					<td> Pursuing(4th year) 
					<td> 7.86 
				</tr>
				<tr>
					<td> St. Xavier’s Sr. Sec. School 
					<td> Central Board of Secondary Education 
					<td> 2014 
					<td> 86.8 
				</tr>
				<tr>
					<td> St. Xavier’s Sr. Sec. School 
					<td> Central Board of Secondary Education 
					<td> 2012 
					<td> 8.2 
				</tr>
		</table>
	</center>
</body>
</html>