<html>
<head>
	<title> skills </title>
</head>
<body bgcolor="gray">
	<center>
			<h1> Additional Skills/Qualifications </h1>
				<details>
					<summary> Programming Languages: </summary>
					<p> C++, C, Java, JavaScript, Python </p>
				</details>
				<details>
					<summary> Hardware Description Language: </summary>
					<p> VHDL </p>
				</details>
				<details>
					<summary> Other Application: </summary>
					<p> MATLAB, Microsoft Office, HTML, CSS, jQuery, PHP </p>
				</details>
				<details>
					<summary> Windows: </summary>
					<p> Linux </p>
				</details>
				<details>
					<summary> Electronics: </summary>
					<p> Arduino </p>
					<p> Raspberr pi 2 </p>
				</details>	
	</center>
</body>
</html>