<html>
<head>
	<title> awards </title>
</head>
<body bgcolor="gray">
	<center>
			<h1> AWARDS & RECOGNITION </h1>
				<ul>
					<li> Cleared the assessment for the role of Domestic Data Entry Operator confirming to National Skill Qualifications Framework organized by NIIT in 2015.
				</ul>
				<ul>
					<li> Certified on Introduction to Python for Data Science from edx.org and scored 90%.
				</ul>
				<ul>
					<li> Certified on Introduction to Data Analysis using excel from edx.org.
				</ul>
				<ul>
					<li> Innovated an idea which Dell patented, and hence worked on it.
				</ul>
	</center>
</body>
</html>
