<html>
<head>
	<title> projects </title>
	<style>
		li{	color: red;	}
		p { color:blue; }
	</style>
</head>
<body bgcolor="gray">
	<center>
			<h1> Projects Undertaken </h1>
				<ul>
					<li> BANKING
					<p> Completed a project on Banking using C++ under the guidance of the teacher Neelima Kamboj during school level. </p>
				</ul>
				<ul>
					<li> POLYNOMIAL CALCULATOR
					<p> Completed a project on Polynomial Calculator using linked lists in Data Structures under the instructor Vikas Nagpal during second semester. </p>
				</ul>
				<ul>
					<li> MOTOR CONTROLLER AND SPEED DETECTOR
					<p> Workshop at RoboSpecies Technologies Private Limited in association with Robo-Zest and made a motor controller and color detector using MATLAB and secured second position during second semester. </p>
				</ul>
				<ul>
					<li> HOTEL MANAGEMENT
					<p> Completed a project on Hotel Management based on the technology of Xampp, html, JavaScript in Database Management System under the instructor Snigdha Biswas during forth semester. </p>
				</ul>
				<ul>
					<li> MONEY SPLIT APP
					<p> Made an android app that splits the money when travelling in a group, tells how much amount an individual has to pay if other person is paying for the whole group. </p>
				</ul>
				<ul>
					<li> WIRELESS CHARGING BASED ON iot
					<p> Making communication between devices wirelessly through Raspberry Pi (pi as a router), and transferring file from one system to other systems. </p>
				</ul>
				
	</center>
</body>
</html>