<html>
<head>
	<title> internships </title>
	<style>
		li{	color: red;	}
		p { color:blue; }
	</style>
</head>
<body bgcolor="gray">
	<center>
			<h1> INTERNSHIPS/PROFESSIONAL EXPERIENCE </h1>
				<ul>
					<li> Agmatel Pvt. Ltd.
					<p> Worked on SAP/ERP </p>
				</ul>
				<ul>
					<li> Irdeto India Pvt. Ltd.
					<p> Created a website as a live project for “Bliss preparatory School, Greater Noida” </p>
				</ul>
				<ul>
					<li> Aadharshila Academy, Delhi
					<p> Worked under Aadharshila Academy, Yamuna Vihar and taught Vedic Maths for 12 weeks </p>
				</ul>
				<ul>
					<li> Dell International Services India Pvt. Ltd., Bangalore
					<p> Innovated an idea ie. wireless charging by using Raspberry pi and worked on it for 8 weeks </p>
				</ul>
	</center>
</body>
</html>