<html>
<head>
	<title> activities </title>
</head>
<body bgcolor="gray">
	<center>
			<h1> EXTRA CURRICULAR ACTIVITIES </h1>
				<ul>
					<li> Vice president of Science club of St. Xaviers Delhi in year 2013-14.
				</ul>
				<ul>
					<li> Secretary of Abacus club Computer Science society of St. Xaviers Delhi in year 2012-13.
				</ul>
				<ul>
					<li> Coordinator at a workshop on ETHICAL HACKING and INFORMATION SECURITY at school.
				</ul>
				<ul>
					<li> Volunteer of various events of SIGree SNUs culinary club during Breeze 2015.
				</ul>
	</center>
</body>
</html>