<!doctype html>
<html>
<head>
		<title>	Shiv Nadar University 	</title>
		<style>
			h1
			{ 
				z-index:10;
				color:black; 
				font-style:italic;
				border: black double 10px;
				text-align:center;
			} 
			img
			{	position: fixed;
			}
			p
			{
				color:white; 
				border: black groove 5px;
				text-align:center;
				font:25px comic sans ms;
				text-transform:capitalize;
			}
			div
			{
				color:blue;
				background-color:white;
				border: 1px solid blue;
				text-align:center;
				height:45px;
				width:300px;
				font-size:30px;
			}
			ol
			{
				list-style-type:none;
				width:302px;
				float:right;
			}
			ol li a
			{
				color:white;
				font-size:20px;
				text-decoration:none;
				text-align:center;
				background-color:blue;
				display:block;
				padding:6px;
				border: 1px solid white;
			}
			li:hover ol
			{
				display:block;
			}
			img
			{	
				border: 1px solid;
			}
			a:hover
			{
				background-color:black;
			}
			iframe{ 
				border :2px solid black;
				margin-left :160px;
				background: url(snu.jpg);
				background-size: 100%;
			}
		</style>
	</head>
<body bgcolor="gray">
<div> Shiv Nadar University </div>
<h1> About Barkha Agrawal </h1>
<img src="photoo.jpg" width="150" height="250">
<IFRAME name="ContentFrame" width="62.5%" height="320 "></IFRAME>
<ol>
	<li><a href="1.html">Academic Qualifications</a>
	<li><a href="2.html">Projects Undertaken</a>
	<li><a href="3.html">Internships/professional Experience</a>
	<li><a href="4.html">Additional Skills/Qualifications</a>
	<li><a href="5.html">Extra Curricular Activities</a>
    <li><a href="6.html">Awards & Recognition</a>
	<li><a href="7.html">Interests and Hobbies</a>
</ol>
<br> <br> 
<p> Thankyou for looking at it. </p>
</div>
</body>
</html>