<!DOCTYPE html>
<html>
	<head>
    <title> My blog </title>
	<style>
		#header h1
		{
			text-align: center;
			color:white; 
			font-style:italic;
			font-size:100px;
		}
		#header h3
		{
			text-align: center;
			color:white; 
			font-style:italic;
			font-size:50px;
		}
		nav.navigation 
		{
			display: block;
			margin-bottom: 10px;
		}
		nav.navigation  ul 
		{	list-style: none;
			font-size: 14px; 
			text-align: center;
		}
		nav.navigation  ul li 
		{	display: inline-block;
		}
		nav.navigation  ul li a 
		{	display: block;
			float: left;
			padding: 3px 6px;
			color: #575c7d;
			font-size:22px;
			text-decoration: none;
			font-weight: bold;
		}
		nav.navigation  ul li a:hover 
		{
			background: #ccc;
			color: #fff;
			-webkit-border-radius: 3px;
			-moz-border-radius: 3px;
			border-radius: 3px;
			padding: 3px 6px;
			margin: 0;
			text-decoration: none;
		}
		#left
		{	width: 40%;
			float: left;
			margin: 0 15px;
			background: #efefef; 
			min-height: 500px; 
			text-align: center;
		}
		#left-bottom
		{	width: 40%;
			float: left;
			margin: 0 15px;
			background: #efefef; 
			min-height: 500px; 
			text-align: center;
			margin-top:50px;
		}
		#right 
		{
			margin-left:560px;
			width: 40%;
			background: #efefef; 
			text-align: center;
			min-height: 500px;
		}
		#right-bottom
		{
			margin-left:560px;
			width: 40%;
			background: #efefef; 
			text-align: center;
			min-height: 500px;
			margin-top:50px;
		}
		footer
		{	text-align: center;
			font-size:22px;
			color:white; 
		}
		body {
			background-image: url("1.jpg");
			background-repeat:no-repeat;
			background-size: 100%;
			background-attachment: fixed;;
		}
		#side
		{
			float: right; 
			text-align: center;
			margin-bottom:100px;
		}
		img
		{	
				border: 1px solid;
		}
	</style>
	</head>
	<body>
		<header id="header">
			<h1>Going Places</h1>
			<h3> I haven't been anywhere, but it's on my list...</h3>
			<nav class="navigation">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Travel</a></li>
					<li><a href="#">Eat</a></li>
					<li><a href="#">Relax</a></li>
					<li><a href="#">Videos</a></li>
				</ul>
			</nav>
		</header>
		<aside id="side">
			<img style="display: block;" src="2.jpg" width="220" height="200">
			<br>
			<img style="display: block;" src="3.jpg" width="220" height="200">
			<br>
			<img style="display: block;" src="4.jpg" width="220" height="200">
			<br>
			<img style="display: block;" src="5.jpg" width="220" height="200">
			<br>
			<img style="display: block;" src="6.jpg" width="220" height="200">
			<br>
		</aside>
		<section id="left">
			<h3> 1. Patience Is Important <h3> 
				<p>  Do not sweat the stuff you can not control. Life is much too short to be angry and annoyed all the time. Did you miss your bus? No worries, there will be another one. ATMs out of money? Great! Take an unplanned road trip over to the next town and explore. Sometimes freakouts happen regardless. Just take a deep breath and remind yourself that it could be worse. </p>
				<h4> Just take a deep breath and remind yourself that it could be worse. <h4> 
			<hr>
			<h3> 2. Patience Is Important <h3> 
				<p> Rise at sunrise to have the best attractions all to yourself while avoiding crowds. It is also a magical time for photos due to soft diffused light, and usually easier to interact with locals. Sketchy areas are less dangerous in the morning too. Honest hardworking people wake up early; touts, scammers, and criminals sleep in. </p>	
		</section>
		<section id="right">
			<br>
			<h3> <b> 3. Laugh At Yourself </h3>
			<p>	You will definitely look like a fool many times when traveling to new places. Rather than get embarrassed, laugh at yourself. Do not be afraid to screw up, and do not take life so seriously. </p>
			<br>
			<p> Once a whole bus full of Guatemalans laughed with glee when I forced our driver to stop so I could urgently pee on the side of the road. Returning to the bus and laughing with them gave me new friends for the rest of the journey. </p>
			<hr>
			<h3> 4. Stash Extra Cash </h3>
				<p> Cash is king around the world. To cover your ass in an emergency, make sure to stash some in a few different places. I recommend at least a couple hundred dollars worth. If you lose your wallet, your card stops working, or the ATMs run out of money, you will be glad you did. Some of my favorite stash spots include socks, under shoe inserts, a toiletry bag, around the frame of a backpack, even sewn behind a patch on your bag. </p>
		</section>
		<section id="left-bottom">
			<h3> 5. Meet Local People </h3>
				<p>Make it a point to avoid other travelers from time to time and start conversations with local people. Basic English is spoken widely all over the world, so it is easier to communicate than you might think, especially when you combine hand gestures and body language. Learn from those who live in the country you are visiting. People enrich your travels more than sights do. </p>
			<hr>
			<h3> 6. Take Lots Of Photos </h3>
			<p> You may only see these places and meet these people once in your lifetime. Remember them forever with plenty of photos. Do not worry about looking like a <q>tourist </Q>. Are you traveling to look cool? No one cares. Great photos are the ultimate souvenir.
			<br>
			<p> They do not cost anything, they are easy to share with others, and they do not take up space in your luggage. Just remember once you have your shot to get out from behind the lens and enjoy the view.
		</section>
		<section id="right-bottom">
			<h3> 7. Observe Daily Life </h3>
			<p> If you really want to get a feel for the pulse of a place, I recommend spending a few hours sitting in a park or on a busy street corner by yourself just watching day to day life happen in front of you. </p>
			<br> 
			<p>Slow down your train of thought and pay close attention to the details around you. The smells, the colors, human interactions, and sounds. It is a kind of meditation, and you will see stuff you never noticed before. </p>
			<hr>
			<h3> 8. Smile & Say Hello </h3>
			<p> Having trouble interacting with locals? Do people seem unfriendly? Maybe it is your body language. One of my best travel tips is to make eye contact and smile as you walk by. If they smile back, say hello in the local language too. This is a fast way to make new friends.
			<br>
			<p> You can not expect everyone to just walk around with a big stupid grin on their face. That is your job. Usually, all it takes is for you to initiate contact and they will open up.
		</section>
		<footer>
			<p>Traveller Blog </p>
		</footer>
</body>
</html>