html{
  height:100%;
}
.main-content{
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 50px auto auto auto;
  background: #efefef;
}
.logo-container{
  cursor: pointer;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  border-bottom: #CCC solid 1px;
  box-sizing: border-box;
  background-color: #FFF;
  /*padding-left: 15px;*/
  padding:5px;
  align-items: center;
  justify-content: center;

}
.logo{
  background-image: url("logo.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  height:80%;
}
.box:hover, .box:active{
  background: #DDD;
}
.box{
  margin: 7px;
  padding: 5px;
  border-radius: 5px;
}
.personal-info{
  grid-column-start: 5;
  grid-column-end: 6;
  grid-row-start: 1;
  grid-row-end: 2;
  border-bottom: #CCC solid 1px;
  box-sizing: border-box;
  background-color: #FFF;
  display: grid;
  grid-template-columns: 1fr auto 1fr  auto 1fr auto 1fr;
  justify-content: center;
  align-items: center;
}
.bell, .pen, .img-user{
  height:20px;
  width:20px;
  /*margin:5px;*/
}
.bell{
  background-image:url("bell.png");
  background-size: cover;
  grid-column-start: 2;
  grid-column-start: 3;
}
.img-user{
  /*background-image:url("bell.png");*/
  border-radius:100%;
  /*background-size: cover;*/
  grid-column-start: 6;
  grid-column-start: 7;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.pen{
  background-image:url("pen.png");
  background-size: cover;
  grid-column-start: 4;
  grid-column-start: 5;
}
/*.main-form */
input[type="radio"]{
  display: none;
  text-align: center;
}
/*.main-form */
input[type="radio"] + label{
  /*background: #ccc;*/
  cursor: pointer;
  text-decoration: none;
  color: #111;
  padding: 5px;
  text-align: center;
  border-bottom: #CCC solid 1px;
  margin-left: 1px;
  margin-right: 1px;
  font-family: 'Faustina', serif;
  background-color: #FFF;
  /*margin-right: 10px;
  margin-left:10px;*/
  box-sizing: border-box;
  grid-row-start: 1;
  grid-row-end: 2;
}
/*.main-form */
input[type="radio"]:checked + label{
  /*background: #cceecc;*/
  font-size: 1.5em;
  font-weight: bold;
  color: #b92b27;
  /*grid-column-start: 2;
  grid-column-end: 3;*/
}
ul{
  text-align: center;
  width: fit-content;
  margin:auto;
  padding: 0;
}
li{
  list-style: none;
  /*width: fit-content;*/
}
li:hover{
  color:#b92b27;
  cursor: pointer;
  background: #eee;
}
.tab{
  display:none;
  width:100%;
  /*padding: 20px;*/
  box-sizing: border-box;
  padding-bottom: 2em;
  grid-column-start: 2;
  grid-column-end: 5;
  grid-row-start:2;
  grid-row-end:5;
  /*background-color: #fff;*/
}
#floating-panel{
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: auto auto;
  width:100%;
}
.card header h1{
  text-align: center;
  font-family: 'Faustina', serif;
}
.left-content{
  margin-left:30px;
  margin-right:10px;
  grid-column-start:1;
  grid-column-end:2;
  grid-row-start:2;
  grid-row-end:3;
}
.right-content{
  grid-column-start:5;
  grid-column-end:6;
  grid-row-start:2;
  grid-row-end:4;
  margin-left:10px;
  margin-right:30px;
}
.left-content, .right-content{
  display: none;
}
input#discover:checked ~ #discover-rt, input#discover:checked ~ #discover-le,
input#feed:checked ~ #feed-rt,input#feed:checked ~ #feed-le,
input#saved:checked ~ #saved-rt, input#saved:checked ~ #saved-le {
  display:block;
}


.question_text{
  font-size: 1.5em;
  font-family: serif;
  font-weight: bold;
}
.answer_text{
  margin-top:15px;
  font-size: 1em;
  font-family: 'Lora', serif;
}
.interact{
  display: grid;
  grid-template-columns: 1fr 1fr 18fr 1fr 2fr;
  /*align-items: center;*/
  /*justify-content: center;*/
}
img{
  cursor: pointer;
}
.interact img{
  cursor: pointer;
  margin:5px;
}
.interact:hover{
  background: rgba(230, 230, 230, 0.2);
}
.interact img:nth-child(2){
  grid-column-start: 1;
  grid-column-start: 2;

}
.interact img:nth-child(3){
  grid-column-start: 2;
  grid-column-start: 3;
}
.interact img:nth-child(4){
  grid-column-start: 4;
  grid-column-start: 5;
  /*right:0;*/
}
.interact img{
  width: 20px;
  height:20px;
}
.author-image{
  height:30px;
  width:30px;
  border-radius: 100%;
  transform: translateY(10px);
}
.author-name{
  font-family: sans-serif;
  transform:translateY(-5px);
}
.author-name:hover ~ .author-description{
  display:inline-block;
}
.author-description{
  color:#555;
  display:none;
  font-family: sans-serif;
}
.main-tag{
  float:right;

}
.inner-tag{
  display:none;
}
.main-tag:hover .inner-tag{
  display:inline-block;
}
hr{
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}
.card{
  background-color: #fff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  margin-top:10px;
  margin-bottom:10px;
  padding:20px;
}
.card::after{
  content:'';
}
input#discover:checked ~ #discover-content, input#feed:checked ~ #feed-content, input#saved:checked ~ #saved-content {
  display:block;
}

#search-icon{
  position: fixed;
  left:0;
  bottom: 0;
  margin:20px;
}
input[type=search] {
	outline: none;
  box-sizing: content-box;
	font-family: inherit;
	font-size: 100%;
}
input::search-decoration,
input::search-cancel-button {
	display: none;
}

input[type=search] {
	background: #ededed url(https://static.tumblr.com/ftv85bp/MIXmud4tx/search-icon.png) no-repeat 9px center;
	border: solid 1px #555;
	padding: 9px 10px 9px 32px;
	width: 55px;
	border-radius: 10em;
	transition: all .5s;
}
input[type=search]:focus {
	width: 130px;
	background-color: #fff;
	border-color: #b92b27;
	box-shadow: 0 0 5px rgba(109,207,246,.5);
}

#search-icon input[type=search] {
	width: 15px;
	padding-left: 10px;
	color: transparent;
	cursor: pointer;
}
#search-icon input[type=search]:hover {
	background-color: #fff;
}
#search-icon input[type=search]:focus {
	width: 130px;
	padding-left: 32px;
	color: #000;
	background-color: #fff;
	cursor: auto;
}
#search-icon input::-webkit-input-placeholder {
	color: transparent;
}
